% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table*}[]
\caption{The moon table}
\label{tabmoon}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{3}{|c|}{NO filter}         & \multicolumn{3}{c|}{460}               & \multicolumn{3}{c|}{500}                \\ \hline
I           & V            & p          & I          & V          & p            & I          & V           & p            \\ \hline
0           & 1.186        & 0          & 0          & 0.574      & 0            & 0          & 0.735       & 0            \\ \hline
0.11        & 1.183        & 0.13       & 68.3       & 0.529      & 36.131       & 67.3       & 0.707       & 47.581       \\ \hline
0.21        & 1.175        & 0.247      & 52.9       & 0.54       & 28.566       & 99.3       & 0.694       & 68.914       \\ \hline
0.3         & 1.166        & 0.35       & 75         & 0.529      & 39.675       & 152.6      & 0.661       & 100.869      \\ \hline
0.4         & 1.157        & 0.463      & 91.9       & 0.509      & 46.777       & 171.9      & 0.648       & 111.391      \\ \hline
0.51        & 1.147        & 0.585      & 101.8      & 0.501      & 51.002       & 212.8      & 0.624       & 132.787      \\ \hline
0.62        & 1.136        & 0.704      & 103.9      & 0.499      & 51.846       & 250        & 0.603       & 150.75       \\ \hline
0.71        & 1.125        & 0.799      & 124.1      & 0.488      & 60.561       & 299.5      & 0.572       & 171.314      \\ \hline
0.82        & 1.109        & 0.909      & 143.8      & 0.466      & 67.011       & 353.3      & 0.537       & 189.722      \\ \hline
0.91        & 1.098        & 0.999      & 157.6      & 0.456      & 71.866       & 394        & 0.511       & 201.334      \\ \hline
1           & 1.083        & 1.083      & 165.5      & 0.448      & 74.144       & 437        & 0.482       & 210.634      \\ \hline
1.17        & 1.041        & 1.218      & 173.2      & 0.447      & 77.42        & 461        & 0.466       & 214.826      \\ \hline
1.29        & 1.006        & 1.298      & 187.9      & 0.431      & 80.985       & 507        & 0.436       & 221.052      \\ \hline
1.35        & 0.962        & 1.299      & 198.4      & 0.425      & 84.32        & 561        & 0.4         & 224.4        \\ \hline
1.42        & 0.924        & 1.312      & 207.9      & 0.417      & 86.694       & 666        & 0.321       & 213.786      \\ \hline
1.47        & 0.92         & 1.352      & 228.1      & 0.393      & 89.643       & 720        & 0.3161      & 227.592      \\ \hline
1.51        & 0.902        & 1.362      & 240.6      & 0.381      & 91.669       & 680        & 0.3171      & 215.628      \\ \hline
1.53        & 0.885        & 1.354      & 247.6      & 0.375      & 92.85        & 775        & 0.24        & 186          \\ \hline
1.56        & 0.882        & 1.376      & 258.2      & 0.371      & 95.792       & 810        & 0.2185      & 176.985      \\ \hline
1.6         & 0.802        & 1.283      & 267.7      & 0.3558     & 95.248       & 865        & 0.17        & 147.05       \\ \hline
1.68        & 0.721        & 1.211      & 287.7      & 0.337      & 96.955       & 946        & 0.1271      & 120.237      \\ \hline
1.75        & 0.721        & 1.262      & 305.8      & 0.3255     & 99.538       & 950        & 0.0963      & 91.485       \\ \hline
1.83        & 0.715        & 1.308      & 313.3      & 0.309      & 96.81        & 1070       & 0           & 0            \\ \hline
1.86        & 0.593        & 1.103      & 315.7      & 0.307      & 96.92        & \multicolumn{3}{c|}{\multirow{12}{*}{}} \\ \cline{1-6}
2.19        & 0.494        & 1.082      & 323.1      & 0.2996     & 96.801       & \multicolumn{3}{c|}{}                   \\ \cline{1-6}
2.24        & 0.457        & 1.024      & 335.4      & 0.2968     & 99.54672     & \multicolumn{3}{c|}{}                   \\ \cline{1-6}
2.26        & 0.446        & 1.008      & 357        & 0.2585     & 92.2845      & \multicolumn{3}{c|}{}                   \\ \cline{1-6}
2.68        & 0.0029       & 0.008      & 365.8      & 0.2735     & 100.0463     & \multicolumn{3}{c|}{}                   \\ \cline{1-6}
2.92        & 0.0055       & 0.016      & 373.8      & 0.2535     & 94.7583      & \multicolumn{3}{c|}{}                   \\ \cline{1-6}
2.95        & 0.0064       & 0.019      & 380.7      & 0.2392     & 91.06344     & \multicolumn{3}{c|}{}                   \\ \cline{1-6}
3           & 0.0065       & 0.02       & 407        & 0.2036     & 82.8652      & \multicolumn{3}{c|}{}                   \\ \cline{1-6}
3.09        & 0.0064       & 0.02       & 416        & 0.1938     & 80.6208      & \multicolumn{3}{c|}{}                   \\ \cline{1-6}
3.23        & 0            & 0          & 485        & 0.1355     & 65.7175      & \multicolumn{3}{c|}{}                   \\ \cline{1-6}
\multicolumn{3}{|c|}{\multirow{2}{*}{}} & 495        & 0.0552     & 27.324       & \multicolumn{3}{c|}{}                   \\ \cline{4-6}
\multicolumn{3}{|c|}{}                  & 496        & 0          & 0            & \multicolumn{3}{c|}{}                   \\ \hline
\multicolumn{3}{|c|}{540}               & \multicolumn{3}{c|}{570}               & \multicolumn{3}{c|}{635}                \\ \hline
I           & V            & p          & I          & V          & p            & I          & V           & p            \\ \hline
0           & 1.081        & 0          & 0          & 1.086      & 0            & 0          & 1.093       & 0            \\ \hline
0.1         & 1.065        & 0.107      & 0.1        & 1.062      & 0.106        & 0.1        & 1.069       & 0.107        \\ \hline
0.21        & 1.044        & 0.219      & 0.21       & 1.043      & 0.219        & 0.21       & 1.052       & 0.221        \\ \hline
0.39        & 1.004        & 0.392      & 0.31       & 1.021      & 0.317        & 0.31       & 1.031       & 0.32         \\ \hline
0.47        & 0.981        & 0.461      & 0.39       & 1.001      & 0.39         & 0.41       & 1           & 0.41         \\ \hline
0.61        & 0.933        & 0.569      & 0.5        & 0.962      & 0.481        & 0.51       & 0.943       & 0.481        \\ \hline
0.76        & 0.831        & 0.632      & 0.58       & 0.941      & 0.546        & 0.62       & 0.86        & 0.533        \\ \hline
0.84        & 0.83         & 0.697      & 0.72       & 0.84       & 0.605        & 0.72       & 0.834       & 0.6          \\ \hline
1.09        & 0.736        & 0.802      & 0.81       & 0.84       & 0.68         & 0.82       & 0.766       & 0.628        \\ \hline
1.12        & 0.686        & 0.768      & 0.9        & 0.768      & 0.691        & 0.92       & 0.76        & 0.699        \\ \hline
1.15        & 0.673        & 0.774      & 1.04       & 0.657      & 0.683        & 1          & 0.7         & 0.7          \\ \hline
1.24        & 0.596        & 0.739      & 1.16       & 0.657      & 0.762        & 1.09       & 0.607       & 0.662        \\ \hline
1.34        & 0.561        & 0.752      & 1.3        & 0.535      & 0.696        & 1.24       & 0.576       & 0.714        \\ \hline
1.38        & 0.55         & 0.759      & 1.38       & 0.535      & 0.738        & 1.34       & 0.493       & 0.661        \\ \hline
1.45        & 0.504        & 0.731      & 1.57       & 0.429      & 0.674        & 1.49       & 0.462       & 0.688        \\ \hline
1.59        & 0.426        & 0.677      & 1.59       & 0.418      & 0.665        & 1.62       & 0.381       & 0.617        \\ \hline
1.66        & 0.392        & 0.651      & 1.6        & 0.412      & 0.659        & 1.7        & 0.227       & 0.386        \\ \hline
1.77        & 0.3287       & 0.582      & 2.27       & 0.0412     & 0.094        & 1.8        & 0.275       & 0.495        \\ \hline
1.86        & 0.2826       & 0.526      & 2.29       & 0.0166     & 0.038        & 1.88       & 0.196       & 0.368        \\ \hline
1.9         & 0.26         & 0.494      & 2.31       & 0.0133     & 0.031        & 2.03       & 0.0805      & 0.163        \\ \hline
1.96        & 0.172        & 0.337      & 2.32       & 0.0085     & 0.02         & 2.1        & 0.0764      & 0.16         \\ \hline
2.11        & 0.144        & 0.304      & 2.34       & 0.005      & 0.012        & 2.19       & 0.0228      & 0.05         \\ \hline
2.27        & 0.086        & 0.195      & 2.35       & 0          & 0            & 2.24       & 0.0072      & 0.016        \\ \hline
2.29        & 0.0537       & 0.123      & \multicolumn{3}{c|}{\multirow{4}{*}{}} & 2.26       & 0           & 0            \\ \cline{1-3} \cline{7-9} 
2.33        & 0.0264       & 0.062      & \multicolumn{3}{c|}{}                  & \multicolumn{3}{c|}{\multirow{3}{*}{}}  \\ \cline{1-3}
2.35        & 0.025        & 0.059      & \multicolumn{3}{c|}{}                  & \multicolumn{3}{c|}{}                   \\ \cline{1-3}
2.39        & 0            & 0          & \multicolumn{3}{c|}{}                  & \multicolumn{3}{c|}{}                   \\ \hline
\end{tabular}
\end{table*}