\begin{table}[]
\caption{Germanium table}
\label{tabge}
\begin{tabular}{|c|c|c|c|c|}
\hline
T             & T   & V     & $\rho_0$   & $\rho$     \\ 
($^{\circ}C$) & (K) & (V)   & $(\Omega m)$ & ($\Omega m$) \\ \hline
20            & 293 & 0.417 & 1.038      & 0.187      \\ \hline
80            & 353 & 0.136 & 0.338      & 0.061      \\ \hline
90            & 363 & 0.104 & 0.259      & 0.047      \\ \hline
100           & 373 & 0.079 & 0.197      & 0.036      \\ \hline
110           & 383 & 0.059 & 0.147      & 0.027      \\ \hline
120           & 393 & 0.047 & 0.117      & 0.021      \\ \hline
130           & 403 & 0.036 & 0.09       & 0.016      \\ \hline
140           & 413 & 0.028 & 0.07       & 0.013      \\ \hline
150           & 423 & 0.022 & 0.055      & 0.01       \\ \hline
160           & 433 & 0.017 & 0.042      & 0.008      \\ \hline
170           & 443 & 0.013 & 0.032      & 0.006      \\ \hline
180           & 453 & 0.01  & 0.025      & 0.005      \\ \hline
190           & 463 & 0.008 & 0.02       & 0.004      \\ \hline
200           & 473 & 0.007 & 0.017      & 0.003      \\ \hline
\end{tabular}
\end{table}