\begin{table}[H]
\centering
\caption{Voltage is measured by varying the current.}
\label{tabsi}
\begin{tabular}{|c|c||c|c||c|c|}
\hline
I    & V     & I    & V    & I     & V    \\        
(mA)    & (mV)     & (mA)    & (mV)     & (mA)     & (mV)      \\ \hline
0.1   & 9.53  & 0.601 & 56.7 & 1.103 & 104.4 \\ \hline
0.201 & 19.12 & 0.704 & 66.5 & 1.205 & 114.1 \\ \hline
0.3   & 28.4  & 0.802 & 75.7 & 1.302 & 123.3 \\ \hline
0.401 & 37.8  & 0.903 & 85.3 & 1.406 & 133.3 \\ \hline
0.502 & 47.3  & 1.005 & 95   & 1.47  & 139.6 \\ \hline
\end{tabular}
\end{table}