\begin{table}[H]
	\centering
	\caption{Voltage is measured by varying the current.}
	\label{tabal}
	\begin{tabular}{|c|c||c|c||c|c||c|c|}
		\hline
		I    & V     & I    & V    & I     & V     & I    & V \\        
		(mA)    & (mV)     & (mA)    & (mV)     & (mA)     & (mV)     & (mA)     & (mV)     \\ \hline
		0    & 0     & 50.5 & 0.016 & 100   & 0.032 & 149.3 & 0.049 \\ \hline
		9.5  & 0.003 & 59.6 & 0.019 & 109.8 & 0.035 & 161.4 & 0.053 \\ \hline
		19.1 & 0.006 & 70.5 & 0.023 & 119.4 & 0.039 & 168.9 & 0.055 \\ \hline
		29   & 0.01  & 79.5 & 0.025 & 129.7 & 0.043 & 178.6 & 0.057 \\ \hline
		41.6 & 0.014 & 90.8 & 0.029 & 138.8 & 0.045 & 190.3 & 0.061 \\ \hline
	\end{tabular}
\end{table}